<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="Y6W-OH-hqX" customClass="ChattingViewController" customModule="YegrTravelMagazineEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-9T-mWp">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jyl-r5-Hg1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-jb-rF6">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXZ-jb-rF6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2dm-hj-Ack"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jXZ-jb-rF6" secondAttribute="bottom" id="PjY-WI-j8M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jXZ-jb-rF6" secondAttribute="trailing" id="R5Q-ET-lrG"/>
                            <constraint firstItem="HfK-9T-mWp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UmC-t0-tSC"/>
                            <constraint firstItem="jXZ-jb-rF6" firstAttribute="top" secondItem="HfK-9T-mWp" secondAttribute="bottom" id="bEv-yz-2yl"/>
                            <constraint firstItem="HfK-9T-mWp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k6x-an-E2l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HfK-9T-mWp" secondAttribute="trailing" id="nLp-Dr-MO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingSearchBar" destination="HfK-9T-mWp" id="BH6-Zt-bTo"/>
                        <outlet property="chattingTableView" destination="jXZ-jb-rF6" id="Bii-7K-qbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="rhF-d4-dPv">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="PlT-wE-f3W" customClass="ChattingRoomViewController" customModule="YegrTravelMagazineEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyL-nB-nKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-07-T9G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rd-9F-gdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3x-07-T9G" firstAttribute="leading" secondItem="6Rd-9F-gdd" secondAttribute="leading" id="2Mu-yn-Y32"/>
                            <constraint firstItem="i3x-07-T9G" firstAttribute="top" secondItem="6Rd-9F-gdd" secondAttribute="top" id="MQc-Hc-svc"/>
                            <constraint firstItem="6Rd-9F-gdd" firstAttribute="bottom" secondItem="i3x-07-T9G" secondAttribute="bottom" id="pyr-vn-dat"/>
                            <constraint firstItem="6Rd-9F-gdd" firstAttribute="trailing" secondItem="i3x-07-T9G" secondAttribute="trailing" id="rlH-gu-2Ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="i3x-07-T9G" id="HIC-dU-fJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHJ-b8-XJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
