<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="YegrTravelMagazineEX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-pX-SrM">
                        <rect key="frame" x="0.0" y="5" width="476" height="160"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-AA-ECr">
                        <rect key="frame" x="424" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-UZ-C50">
                        <rect key="frame" x="0.0" y="136" width="476" height="29"/>
                        <color key="backgroundColor" red="0.5213287688764533" green="0.52044940214550595" blue="0.53580974856602781" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-7d-4Aw">
                        <rect key="frame" x="5" y="140" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yKF-AA-ECr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4ze-dd-eur"/>
                    <constraint firstItem="4Rg-7d-4Aw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="AMg-9R-Mhn"/>
                    <constraint firstAttribute="trailing" secondItem="u08-UZ-C50" secondAttribute="trailing" id="IRb-KT-xrH"/>
                    <constraint firstItem="u08-UZ-C50" firstAttribute="bottom" secondItem="c9w-pX-SrM" secondAttribute="bottom" id="LCq-uv-V1c"/>
                    <constraint firstItem="c9w-pX-SrM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q82-ja-nBE"/>
                    <constraint firstAttribute="trailing" secondItem="yKF-AA-ECr" secondAttribute="trailing" constant="10" id="Zli-bc-kyd"/>
                    <constraint firstItem="c9w-pX-SrM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ag5-A6-S5V"/>
                    <constraint firstItem="u08-UZ-C50" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.17" id="cmb-va-rNV"/>
                    <constraint firstAttribute="bottom" secondItem="c9w-pX-SrM" secondAttribute="bottom" constant="5" id="hO4-D0-JSA"/>
                    <constraint firstItem="4Rg-7d-4Aw" firstAttribute="centerY" secondItem="u08-UZ-C50" secondAttribute="centerY" id="lG0-r1-5Xt"/>
                    <constraint firstAttribute="trailing" secondItem="c9w-pX-SrM" secondAttribute="trailing" id="maC-iM-6tc"/>
                    <constraint firstItem="u08-UZ-C50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x8y-eg-rga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityBackgroundView" destination="u08-UZ-C50" id="zdE-t3-8Wk"/>
                <outlet property="cityNameLabel" destination="yKF-AA-ECr" id="bZO-NV-TRu"/>
                <outlet property="mainImageView" destination="c9w-pX-SrM" id="kxd-ma-eLc"/>
                <outlet property="travelDestinationNameLabel" destination="4Rg-7d-4Aw" id="DNi-16-h0W"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="59.859154929577471"/>
        </tableViewCell>
    </objects>
</document>
